### Admin ###

* Username: wshat Password: 123456
* Username: lnimoy Password: 123456

### Nurses ###

* Username: fnight Password: 123456
* Username: cbarton Password: 123456


For testing the application, John Doe (Date of Birth: 8/7/1971) is a good patient to use. He has two appointments listed already. The first one, 4/2/2017 at 08:15, is the one we used to test the features of the application repeatedly.